<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>User Conversations</title>
    <script src="../lib/knockout-3.4.0.js"></script>
    <script src="../lib/bluebird-3.3.3.js"></script>
	<style>
		body{
			color: #312c32;
			font-family: sans-serif;
			font-size: 11pt;
		}
		a:hover{
			color: #98dafc;
		}
		a.disabled{
			color: #666666;
		}
		input[type=text]{
			width: 150px;
			height: 20px;
			margin: 2px 0px;
			border-radius: 4px;
			border: 1px solid #dddddd;
			padding: 2px 6px;
			line-height: 16px;
		}
		input[type=text]:focus{
			border: 1px solid #98dafc;
		}
		input[type=button]{
			background-color: #98dafc;
			border: 1px solid #312c32;
			color: #312c32;
			border-radius: 4px;
			min-width: 100px;
			padding: 4px;
		}
		input[type=button]:hover{
			background-color: #A8Eafc;
		}
		input[type=button]:disabled{
			background-color: #eeeeee;
			border-color: #666666;
			color: #666666;
		}
		.button-strip{
			margin-top: 10px;
			text-align: right;
		}

		.form-area{
			background-color: white;
			border: 1px solid #312c32;
			width: 380px;
			padding: 10px;
			border-radius: 8px;
			vertical-align: middle;
		}
		.form-area h3{
			margin-top: 0px;
			border-bottom: 1px solid 
		}
		.form-area label{
			display: inline-block;
			width: 150px;
			text-align: right;
			padding-right: .5em;
			line-height: 24px;
		}

		.order-history{
			width: 100%;
			border-collapse: collapse;
		}
		.order-history td,
		.order-history th{
			padding: 2px 4px;
		}
		.order-history th{
			border-bottom: 1px solid #666666;
		}
		.order-history tbody tr:nth-child(odd) {
		  background-color: #eeeeee;
		}
		.order-history tbody tr.new-order {
		  background-color: #eeffee;
		}
		.order-history tbody tr.new-order:nth-child(odd) {
		  background-color: #ddffdd;
		}

		.dialog-area{
			position: absolute;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
		}
		.whiteout{
			position: absolute;
			z-index: 100;
			top: 0px;
			right: 0px;
			bottom: 0px;
			left: 0px;
			background-color: white;
			opacity: .8;
		}
		.dialog{
			position: relative;
			z-index: 101;
			top: 200px;
			width: 400px;
			margin: auto;
			background-color: white;
			border: 1px solid #312c32;
			padding: 10px;
			border-radius: 8px;
		}
	</style>
</head>
<body>

<!-- API Example -->
<h1>A Basic Form + Fake API Call (Save Button)</h1>
<div class="form-area" data-bind="with: shippingForm">
	<h3>Shipping Information</h3>
	<label for="txtName">Name</label>
		<input type="text" id="txtName" data-bind="value: newEntry().name" /><br />
	<label for="txtAddress1">Address Line 1</label>
		<input type="text" id="txtAddress1" data-bind="value: newEntry().name" /><br />
	<label for="txtAddress2">Address Line 2</label>
		<input type="text" id="txtAddress2" data-bind="value: newEntry().name" /><br />
	<label for="txtCity">City</label>
		<input type="text" id="txtCity" data-bind="value: newEntry().name" /><br />
	<label for="txtState">State</label>
		<input type="text" id="txtState" data-bind="value: newEntry().name" /><br />
	<label for="txtZipCode">Zip Code</label>
		<input type="text" id="txtZipCode" data-bind="value: newEntry().name" /><br />
	<div class="button-strip">
		<input type="button" data-bind="click: save, disable: isSaving, value: saveText" />
	</div>
</div>

<!-- Dialog Example -->
<h1>A Contrived User Dialog Example</h1>
<div class="form-area" data-bind="with: orderHistory">
	<h3>Past Orders</h3>
	<table class="order-history">
		<thead>
			<tr><th>Id</th><th>Contents</th><th>Price</th><th></th></tr>
		</thead>
		<tbody data-bind="foreach: orders">
			<tr data-bind="css: { 'new-order': isNew }">
				<td data-bind="text: id"></td>
				<td data-bind="foreach: contents">
					<div data-bind="text: $data"></div>
				</td>
				<td data-bind="text: price"></td>
				<td><a href="javascript: void(0);" data-bind="click: $parent.reorder, disable: $parent.isReordering, css: { disabled: $parent.isReordering }">re-order</a></td>
			</tr>
		</tbody>
	</table>
</div>

<!-- User Dialog Display -->
<div class="dialog-area" style"display: none;" data-bind="if: userDialogService.isVisible, visible: userDialogService.isVisible">
	<div class="whiteout"></div>
	<div class="dialog">
		<div data-bind="template: { name: userDialogService.template, data: userDialogService.viewmodel }"></div>
		<div data-bind="foreach: userDialogService.buttonActions" class="button-strip">
			<input type="button" data-bind="value: text, click: action" />
		</div>
	</div>
</div>

<script type="text/html" id="product-alternative-dialog">
<table>
	<thead>
		<tr><th>Out of Stock Product</th><th>Options<th></tr>
	</thead>
	<tbody data-bind="foreach: productChoices">
		<tr>
			<td data-bind="text: product"></td>
			<td>
				<select data-bind="options: alternatives, optionsText: 'product', optionsCaption: 'Remove from Order', value: selection"></select>
			</td>
		</tr>
	</tbody>
</table>
</script>

<script src="sample.js"></script>
<script type="text/javascript">

//- Viewmodel + applyBindings
var pastRawOrders = [
	{ id: '10000123', price: 85.46, contents: [ 'Iron Rake', 'Bucket', 'Grass Seed', 'Fertilizer' ] },
	{ id: '08987819', price: 25.83, contents: [ 'Paintbrush', 'Dropcloth', 'ABC Red Paint #12' ] },
	{ id: '08566556', price: 45.20, contents: [ 'Paintbrush', 'Roller', 'Painter\'s Tape', 'Solvent' ] }
];

var userDialogService = new BasicUserDialogService();
var viewmodel = new ConversationsViewModel(fakeService, userDialogService, pastRawOrders);
ko.applyBindings(viewmodel);


</script>
<body>
</html>